# BI-Questionnaire

./: README.md  package-lock.json
springboot/: pom.xml
springboot/src/main/java/com/questionnaire/: SpringbootApplication.java
springboot/src/main/java/com/questionnaire/common/: Constants.java  Result.java
springboot/src/main/java/com/questionnaire/common/config/: CorsConfig.java  JwtInterceptor.java  Knife4jConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WebConfig.java
springboot/src/main/java/com/questionnaire/common/enums/: ChartStatusTypeEnum.java  QuestionTypeEnum.java  ResultCodeEnum.java  RoleEnum.java
springboot/src/main/java/com/questionnaire/controller/: AdminController.java  AnswerController.java  ChartController.java  FileController.java  FileOperationController.java  NoticeController.java  PagesController.java  QuestionController.java  QuestionItemController.java  QueueController.java  UserController.java  WebController.java
springboot/src/main/java/com/questionnaire/entity/: Account.java  Admin.java  Answer.java  Chart.java  Notice.java  Pages.java  Question.java  QuestionItem.java  User.java
springboot/src/main/java/com/questionnaire/entity/dto/: AnswerCount.java  ChartRequest.java  ChartTableRequest.java
springboot/src/main/java/com/questionnaire/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/questionnaire/mapper/: AdminMapper.java  AnswerMapper.java  ChartMapper.java  NoticeMapper.java  PagesMapper.java  QuestionItemMapper.java  QuestionMapper.java  UserMapper.java
springboot/src/main/java/com/questionnaire/service/: AdminService.java  AnswerService.java  ChartService.java  NoticeService.java  PagesService.java  QuestionItemService.java  QuestionService.java  RedisLimiterManager.java  UserService.java
springboot/src/main/java/com/questionnaire/utils/: ExcelUtils.java  TokenUtils.java  YuApiUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/excel/: adbbab1b-190f-498d-94d9-9ed1e5d07a52_test_excel.xlsx
springboot/src/main/resources/mapper/: AnswerMapper.xml  NoticeMapper.xml  PagesMapper.xml  QuestionItemMapper.xml
springboot/src/test/java/com/questionnaire/: Test.java
springboot/src/test/java/com/questionnaire/service/: RedisLimiterManagerTest.java
vue/: vue.config.js
vue/public/: index.html
vue/src/assets/css/: front.css  manager.css
vue/src/assets/csv/: ai分析测试.xlsx
vue/src/router/: index.js
vue/src/views/: 403.vue  404.vue  Front.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/front/: Chart.vue  ChartForTable.vue  ChartForTableAsync.vue  Design.vue  FrontPages.vue  Home.vue  Model.vue  MyChart.vue  MyChart2.0.vue  Person.vue  RealPage.vue  Thanks.vue  ViewPages.vue
vue/src/views/manager/: Admin.vue  AdminPerson.vue  Answer.vue  Home.vue  Notice.vue  Pages.vue  Password.vue  Question.vue  QuestionItem.vue  User.vue
